<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data {{STATION}} www.rishat.space</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .data {
            font-size: 24px;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        iframe {
            margin-top: 20px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div id="data" class="data">Waiting for data...</div>
    <iframe id="dataIframe" width="500" height="350" src="{{RS_LINK_EMBED}}"></iframe>
</div>

<script>
    const ws = new WebSocket("ws://" + location.host + "/ws");

    ws.onmessage = function(event) {
        const data = parseFloat(event.data);
        const dataDiv = document.getElementById('data');

        let color;
        if (data < 0.2) {
            color = 'blue';
        } else if (data < 0.4) {
            color = 'cyan';
        } else if (data < 0.8) {
            color = 'limegreen';
        } else if (data < 1.5) {
            color = 'yellow';
        } else if (data < 4.0) {
            color = 'orange';
        } else if (data < 12.0) {
            color = 'magenta';
        } else if (data < 30.0) {
            color = 'purple';
        } else if (data < 60.0) {
            color = 'red';
        } else {
            color = 'darkred';
        }

        dataDiv.style.color = color;
        dataDiv.textContent = `STA/LTA: ${data.toFixed(4)}`;
    };

    ws.onclose = function() {
        document.getElementById('data').textContent = "Connection closed";
    };

    // Function to reload the iframe
    function reloadIframe() {
        const iframe = document.getElementById('dataIframe');
        const src = iframe.src;
        iframe.src = '';
        iframe.src = src;
    }

    // Reload the iframe every minute (60000 milliseconds)
    setInterval(reloadIframe, 60000);
</script>
</body>
</html>